<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        div{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        ul{
            list-style: none;
        }

        li{
            padding: 10px;
            margin: 20px;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 40px;
            font-weight: bold;
        }
        a:hover{
            transition: 700ms linear;
            color: rgb(126, 125, 125);
          
        }
    </style>
</head>

<body>
   <div>
    <h1>
        <a href="https://www.gucci.com/us/en/" target="_blank">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Gucci_logo.svg/200px-Gucci_logo.svg.png" alt="" style="width: 125px;">
        </a>
    </h1>
    <ul>
        <li>
            <a href="https://www.gucci.com/us/en/ca/women/handbags-c-women-handbags" target="_blank">Bolsas</a>
        </li>

        <li>
            <a href="https://www.gucci.com/us/en/ca/jewelry-watches-c-jewelry-watches" target="_blank">Joias</a>
        </li>
        <li>
            <a href="https://www.gucci.com/us/en/nst/gifts" target="_blank">Presentes</a>
        </li>
       </ul>
       <a href="https://www.gucci.com/us/en/access/view?stateToken=AA3C26C72DD890400A52432E6A625702&nonce=B7BCC1CA07C8148E0BED0991C18CCF74&cart=11f617ba-6f7c-423e-8517-95ac7b36ff13&returnURI=%2F&pkceConfig=eyJkaXNwbGF5IjoiZW1iZWRkZWQiLCJyZW1lbWJlck1lRW5hYmxlZCI6dHJ1ZSwiY2xpZW50SWQiOiIwb2EydHh2c29ySlZDS0ZBcTQxNyIsImNvZGVDaGFsbGVuZ2UiOiJNaEg5ZlZXbVlqUDRDZG5SS2RSd1lNdlVmSjlEb3FMQ3ZkTFdCbnJFNnlrIiwicmVkaXJlY3RVcmkiOiJodHRwczovL3d3dy5ndWNjaS5jb20vYWNjZXNzL2F1dGhvcml6YXRpb24ifQ%3D%3D" target="_blank">
        <img src="https://png.pngtree.com/png-vector/20191110/ourmid/pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_1978396.jpg"
         alt="" width="70px">

    </a>
   </div>
</body>
</html>